key=value
#browser = chrome
browser = edge
#url1 = https://qa.www.techfios.com/billing/?ng=admin/
#url2 = https://crt1.www.techfios.com/billing/?ng=admin/
#url3 = https://crt2.www.techfios.com/billing/?ng=admin/
url = https://www.techfios.com/billing/?ng=admin/

userName = demo@techfios.com
password = abc123
#userName = demoQA@techfios.com
#password = abc123QA